Tue Dec 29 12:27:55 PST 2020
Linux csslab11.uwb.edu 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
uid=870540(pisan) gid=2120870540(pisan) groups=2120870540(pisan),579804(faculty)
=====================================================
1. Compiles without warnings with -Wall -Wextra flags
=====================================================
=====================================================
2. Runs and produces correct output
=====================================================
Reading: circle
Reading: circle
Reading: circle
Reading: circle
=====================================================
3. clang-tidy warnings are fixed
=====================================================
13145 warnings generated.
26530 warnings generated.
Suppressed 26530 warnings (26530 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
=====================================================
4. clang-format does not find any formatting issues
=====================================================
Running clang-format on ./circle.cpp
Running clang-format on ./main.cpp
=====================================================
5. No memory leaks using g++
=====================================================
=====================================================
6. No memory leaks using valgrind, look for "definitely lost" 
=====================================================
==7145== Memcheck, a memory error detector
==7145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7145== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7145== Command: ./a.out input1.txt svg1.svg
==7145== Parent PID: 7076
==7145== 
==7145== 
==7145== HEAP SUMMARY:
==7145==     in use at exit: 0 bytes in 0 blocks
==7145==   total heap usage: 12 allocs, 12 frees, 90,504 bytes allocated
==7145== 
==7145== All heap blocks were freed -- no leaks are possible
==7145== 
==7145== For lists of detected and suppressed errors, rerun with: -s
==7145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=====================================================
7. Tests have full code coverage
=====================================================
File '/home/NETID/pisan/bitbucket/pisan343/svg/circle.cpp':
Name                                 Regions    Miss   Cover     Lines    Miss   Cover
--------------------------------------------------------------------------------------
Circle::write(std::ostream&) const         1       0 100.00%        10       0 100.00%
Circle::read(std::istream&)                1       0 100.00%         4       0 100.00%
--------------------------------------------------------------------------------------
TOTAL                                      2       0 100.00%        14       0 100.00%

File '/home/NETID/pisan/bitbucket/pisan343/svg/main.cpp':
Name                                                                          Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------------------------------------------
readSVGFile(std::string const&)                                                    11       2  81.82%        27       8  70.37%
writeSVGFile(std::string const&, std::vector<SVG*, std::allocator<SVG*> >&)         8       2  75.00%        22       5  77.27%
processSVGFile(std::string const&, std::string const&)                              2       0 100.00%         8       0 100.00%
main                                                                                4       1  75.00%         9       3  66.67%
-------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                              25       5  80.00%        66      16  75.76%
=====================================================
The lines below were never executed
=====================================================
   13|      0|    cout << "Failed to open: " << inFile << endl;
   14|      0|    return svgs;
   15|      0|  }
   23|      0|      cout << "Unrecognized type: " << sType << endl;
   24|      0|      string junk;
   25|      0|      getline(fin, junk);
   26|      0|      obj = nullptr;
   27|      0|    }
   40|      0|    return false;
   41|      0|  }
   44|      0|    cout << "Failed to write to: " << outFile << endl;
   45|      0|    return false;
   46|      0|  }
   75|      0|    cout << "usage: svg inputfile outputfile [input2 output2] ..." << endl;
   76|      0|    exit(EXIT_FAILURE);
   77|      0|  }
Tue Dec 29 12:28:07 PST 2020
=====================================================
To create an output.txt file with all the output from this script
Run the below command
      ./create-output.sh > output.txt 2>&1 
=====================================================
